apiVersion: v1
kind: Secret
metadata:
  name: docker-reg-secret
  namespace: todoapp
type: Opaque
data:
  server: ZG9ja2VyLmlv
  username: YW5hcGV0cm92c2th
  password: dGVzdGluZ3Bhc3MxMjM=
  email: cGV0cm92c2thLmFuYTNAaG90bWFpbC5jb20=