# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: anapetrovska/todo-app
  tag: 0.1.0
  pullPolicy: IfNotPresent

service:
  name: todoapp-service
  type: ClusterIP
  port: 80

dockerRegistrySecret:
  username: anapetrovska
  password: "testingpass123"
  email: petrovska.ana3@hotmail.com
