# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: anapetrovska/todo-app
  tag: 0.1.0
  pullPolicy: IfNotPresent

service:
  name: todoapp-service
  type: ClusterIP
  port: 80
