# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: anapetrovska/todoapp
  pullPolicy: IfNotPresent

service:
  name: todoapp-service
  type: ClusterIP
  port: 80
